WpfApp1/AddStroyMaterial.xaml

<Page x:Class="WpfApp1.AddStroyMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStroyMaterial">

    <Grid>
        <StackPanel>
            <Label Opacity="{Binding CurrentStroyMaterial.Num}" Background="Yellow" Content="Editing"/>
            <Label Content="Номер материала"/>
            <TextBox Text="{Binding CurrentStroyMaterial.Num}"/>
            <Label Content="Nazvanie"/>
            <TextBox Text="{Binding CurrentStroyMaterial.Title}"/>
            <Label Content="Edinitsi izmereniya"/>
            <TextBox Text="{Binding CurrentStroyMaterial.EdIzm}"/>
            <Label Content="Ostatok"/>
            <TextBox Text="{Binding CurrentStroyMaterial.Ost}"/>
            <Label Content="Sklad"/>
            <!--<TextBox Text="{Binding CurrentStroyMaterial.SkladNum}"/>-->
            <ComboBox ItemsSource="{Binding SkladList}" SelectedItem="{Binding CurrentStroyMaterial.Sklad}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding adress}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker SelectedDate="{Binding CurrentStroyMaterial.UpdateDate}"/>
            <Button x:Name="SaveButton" Content="Coxranitb" Click="SaveButton_Click"/>
            <Button x:Name="SaveChanges" Content="Save Changes" Click="SaveChanges_Click"/>
        </StackPanel>        
    </Grid>
</Page>
