WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="2" x:Name="SKListView" ItemsSource="{Binding SKElements}" MouseRightButtonUp="SKListView_MouseRightButtonUp" SelectionChanged="SKListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding num}"/>
                        <TextBlock Text="{ Binding adress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" x:Name="MainListView" ItemsSource="{Binding MyElements}" MouseRightButtonUp="MainListView_MouseRightButtonUp" SelectionChanged="MainListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}"/>
                        <TextBlock Text="{Binding Sklad.adress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="3">
            <Button x:Name="AddButton" Content="StroyMaterial" Click="AddButton_Click"/>
            <Button x:Name="Add_Sklad" Content="Sklad" Click="Add_Sklad_Click"/>
            <Button Content="StroyMaterial Table" Name="SMTButton" Click="SMTButton_Click"/>
        </StackPanel>
        <Frame x:Name="TableFrame" Grid.Column="4"/>
        <Frame x:Name="MainFrame" Grid.Column="0"/>
    </Grid>
</Window>
