WpfApp1/StroyMaterialPage.xaml

<Page x:Class="WpfApp1.StroyMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StroyMaterialPage">

    <Grid>
            <DataGrid
            ItemsSource="{Binding MyStroyMaterials}" 
            AutoGenerateColumns="False"
            Name="SMDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Название"
                    Binding="{Binding Title}"/>
                    <DataGridTextColumn
                    Header="Единица измерения"
                    Binding="{Binding EdIzm}"/>
                    <DataGridTextColumn 
                    Header="Остаток"
                    Binding="{Binding Ost}"/>
                    <DataGridTextColumn
                    Header="Склад"
                    Binding="{Binding Sklad.adress}"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                    Content="Удалить"
                                    Name="DeleteButton"
                                    Click="DeleteButton_Click"/>
                                    <Button 
                                    Content="Редактировать"
                                    Name="EditButton"
                                    Click="EditButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Page>
